@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: Montserrat;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #000;
    --bg-color: #fff;
}
section {
    padding: 50px 100px;

}
img {
    width: 100%;
}
body {
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background-color: var(--bg-color);
}
.logo img {
    width: 60px;
}
.navbar {
    display: flex;
    background-color: var(--bg-color);
}
.navbar a {
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.home {
    width: 100%;
    min-width: 100vh;
    background: url(https://img.freepik.com/free-photo/coffee-cups-coffee-beans-table-international-day-coffee-concept_1150-25506.jpg?t=st=1727246755~exp=1727250355~hmac=0ebab2f82c8d1e4facd1c9917569ec3ea835962df3160df66653e96fa2385669&w=1800);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1 {
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text h2 {
    color: var(--second-color);
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text p {
    font-size: 1.8rem;
    margin: 0.5rem 0 1.1rem;

}
.heading {
    text-align: center;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
}
footer {
    text-align: center;
}

@media (max-width: 1058px) {
    header {
        padding: 16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}
@media (max-width: 991px) {
    header {
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}